05-07-2018,14:47:46  -- Order History Request for 180705000002410 received 5 no of updates
05-07-2018,14:47:46  -- Request sent to get the details of the order no: 180705000002410
  -- 05-Jul-2018,14:47:11  --   BSE  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Scrip Group Overall Position limit Exceeds  for entity dealer-98 across exchange across segment across product for Scrip group  AKSHAY   BUY   INFY   Total QTY:5    Disc. QTY:0    Open QTY:5    Filled QTY:0    at Market Price   0.00    DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002693   RequestId:1        ExchangeOrderNo: NA   
05-Jul-2018,14:35:25  -- 05-Jul-2018 14:46:01  -- Trade confirmed:   LIMIT TradeQty:1 /49699 of  INFYat  1105.00for CLI for  5279N by 98  NESTOrderNo: 180705000002417 Exchange:BSE ExchangeOrderNo:  1530768002366000716 Trade Id: 74600 ExchTimeStamp: 14:46:01
  -- 05-Jul-2018,14:45:25  --   BSE  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Turnover limit ,Current:444207.00, limit set:0.00  for entity dealer-98 across exchange across segment across product    BUY   INFY   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at Market Price   0.00    DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002653   RequestId:1        ExchangeOrderNo: NA   
05-Jul-2018,14:35:25  -- 05-Jul-2018 14:44:24  -- Trade confirmed:   LIMIT TradeQty:1 /49700 of  INFYat  1105.00for CLI for  5279N by 98  NESTOrderNo: 180705000002417 Exchange:BSE ExchangeOrderNo:  1530768002366000716 Trade Id: 74200 ExchTimeStamp: 14:44:23
05-Jul-2018,14:35:25  -- 05-Jul-2018 14:43:52  -- Trade confirmed:   LIMIT TradeQty:100 /49800 of  INFYat  1105.00for CLI for  5279N by 98  NESTOrderNo: 180705000002417 Exchange:BSE ExchangeOrderNo:  1530768002366000716 Trade Id: 74000 ExchTimeStamp: 14:43:52
05-Jul-2018,14:35:25  -- 05-Jul-2018 14:43:44  -- Trade confirmed:   LIMIT TradeQty:100 /49900 of  INFYat  1105.00for CLI for  5279N by 98  NESTOrderNo: 180705000002417 Exchange:BSE ExchangeOrderNo:  1530768002366000716 Trade Id: 73800 ExchTimeStamp: 14:43:44
  -- 05-Jul-2018,14:43:02  --   BSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check circuit limit including square off order exceeds  for entity account-5279N across exchange across segment across product    BUY   INFY   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at 900.00 DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002596   RequestId:1        ExchangeOrderNo: NA   
  -- 05-Jul-2018,14:41:19  --   BSE  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Pending Order Value limit Exceeds ,Current:55151652.00, limit set:10.00  for entity dealer-98 across exchange across segment across product    BUY   INFY   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at Market Price   0.00    DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002554   RequestId:1        ExchangeOrderNo: NA   
  -- 05-Jul-2018,14:40:12  --   BSE  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Order Value limit including square off order,Current:11050.00, limit set:10.00  for entity dealer-98 across exchange across segment across product    BUY   INFY   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at Market Price   0.00    DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002529   RequestId:1        ExchangeOrderNo: NA   
  -- 05-Jul-2018,14:38:32  --   BSE  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Order Quantity limit including square off order ,Current:10, limit set:0  for entity dealer-98 across exchange across segment across product    BUY   INFY   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at Market Price   0.00    DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002486   RequestId:1        ExchangeOrderNo: NA   
05-07-2018,14:37:01  -- Order History Request for 180705000002422 received 5 no of updates
05-07-2018,14:37:01  -- Request sent to get the details of the order no: 180705000002422
05-Jul-2018,14:35:25  -- 05-Jul-2018 14:35:38  -- Trade confirmed:   LIMIT TradeQty:100 /50000 of  INFYat  1105.00for CLI for  5279N by 98  NESTOrderNo: 180705000002417 Exchange:BSE ExchangeOrderNo:  1530768002366000716 Trade Id: 72400 ExchTimeStamp: 14:35:38
05-Jul-2018,14:35:38  -- 05-Jul-2018,14:35:38  --   BSE  MARKET ORDER  fill  Status:complete   BUY   INFY   Total QTY:100    Disc. QTY:0    Open QTY:0    Filled QTY:100    at Market Price   0.00    DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002422   RequestId:1        ExchangeOrderNo: 1530768002366000717   
05-Jul-2018,14:35:38  -- 05-Jul-2018 14:35:38  -- Trade confirmed:   MARKET TradeQty:100 /100 of  INFYat  1105.00for CLI for  5279N by 98  NESTOrderNo: 180705000002422 Exchange:BSE ExchangeOrderNo:  1530768002366000717 Trade Id: 72500 ExchTimeStamp: 14:35:38
05-Jul-2018,14:35:38  -- 05-Jul-2018,14:35:38  --   BSE  MARKET ORDER  status  Status:open   BUY   INFY   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at Market Price   0.00    DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002422   RequestId:1        ExchangeOrderNo: 1530768002366000717   
05-Jul-2018,14:35:25  -- 05-Jul-2018,14:35:25  --   BSE  LIMIT ORDER  status  Status:open   SELL   INFY   Total QTY:50000    Disc. QTY:0    Open QTY:50000    Filled QTY:0    at 1105.00 DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002417   RequestId:1        ExchangeOrderNo: 1530768002366000716   
05-Jul-2018,14:35:08  -- 05-Jul-2018,14:35:09  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   INFY   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1102.00 DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002410   RequestId:1        ExchangeOrderNo: 1530768002366000715   
05-Jul-2018,14:35:08  -- 05-Jul-2018 14:35:09  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  INFYat  1102.00for CLI for  5279N by 98  NESTOrderNo: 180705000002410 Exchange:BSE ExchangeOrderNo:  1530768002366000715 Trade Id: 72300 ExchTimeStamp: 14:35:08
05-Jul-2018,14:35:08  -- 05-Jul-2018,14:35:09  --   BSE  LIMIT ORDER  status  Status:open   SELL   INFY   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1102.00 DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002410   RequestId:1        ExchangeOrderNo: 1530768002366000715   
05-Jul-2018,14:35:05  -- 05-Jul-2018,14:35:06  --   BSE  LIMIT ORDER  status  Status:open   BUY   INFY   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1102.00 DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002409   RequestId:1        ExchangeOrderNo: 1530768002366000714   
  -- 05-Jul-2018,14:34:57  --   BSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   bad input   SELL   INFY   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1102.00 DAY  for CLI for 07730N by 98    NESTOrderNo:180705000002405   RequestId:1        ExchangeOrderNo: NA   
  -- 05-Jul-2018,14:34:56  --   BSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   bad input   BUY   INFY   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1102.00 DAY  for CLI for 07730N by 98    NESTOrderNo:180705000002404   RequestId:1        ExchangeOrderNo: NA   
  -- 05-Jul-2018,14:34:45  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check circuit limit including square off order exceeds  for entity account-5279N across exchange across segment across product    BUY   INFY-EQ   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at 1000.00 DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002399   RequestId:1        ExchangeOrderNo: NA   
  -- 05-Jul-2018,14:33:23  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check circuit limit including square off order exceeds  for entity account-5279N across exchange across segment across product    BUY   INFY-EQ   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at 1100.00 DAY  for CLI for 5279N by 98    NESTOrderNo:180705000002359   RequestId:1        ExchangeOrderNo: NA   
05-07-2018,14:32:08  -- AMO status retrieved
05-07-2018,14:32:08  -- Market status response received .. 
05-07-2018,14:32:08  -- Getting Indices successful. 64 Indices are retrieved
05-07-2018,14:32:08  -- Request sent to Get Log Messages
05-07-2018,14:32:07  -- Request Sent To get Branch ID
05-07-2018,14:32:07  -- Request sent to get Settlement Number
05-07-2018,14:32:05  -- User logged in successfully
05-07-2018,14:32:05  -- No of Trades : 0
05-07-2018,14:32:04  -- Loading user menu...
05-07-2018,14:32:04  -- Request sent to get Indices
05-07-2018,14:32:04  -- Request sent to get positions.
05-07-2018,14:32:04  -- Request sent to get dealer baskets.
05-07-2018,14:32:04  -- Number of Baskets retrieved: 0
05-07-2018,14:32:04  -- Request sent to get dealer baskets.
05-07-2018,14:32:04  -- Number of Trades retrieved: 0,Number. of Order Updates: 0,Number. of Trade Updates: 0
05-07-2018,14:32:04  -- Request sent to get trades.
05-07-2018,14:32:04  -- Number of Orders retrieved: 0, Number of updates received: 0
05-07-2018,14:32:03  -- Request sent to get orders.
05-07-2018,14:32:03  -- Number of groups retrieved: 3
05-07-2018,14:32:03  -- Request sent to get group settings for Dealer - 98
05-07-2018,14:31:53  -- Number of NFO Scrips downloaded : 53237
05-07-2018,14:31:53  -- Number of NFO Scrips loaded : 53237
05-07-2018,14:31:35  -- Request sent to get NFO Scrips
05-07-2018,14:31:35  -- Number of NSE Scrips downloaded : 7182
05-07-2018,14:31:35  -- Number of NSE Scrips loaded : 7182
05-07-2018,14:31:33  -- Request sent to get NSE Scrips
05-07-2018,14:31:33  -- Number of CDS Scrips downloaded : 4355
05-07-2018,14:31:33  -- Number of CDS Scrips loaded : 3327
05-07-2018,14:31:31  -- Request sent to get CDS Scrips
05-07-2018,14:31:31  -- Number of BFO Scrips downloaded : 28443
05-07-2018,14:31:31  -- Number of BFO Scrips loaded : 14726
05-07-2018,14:31:23  -- Request sent to get BFO Scrips
05-07-2018,14:31:23  -- Number of BSE Scrips downloaded : 13720
05-07-2018,14:31:23  -- Number of BSE Scrips loaded : 13720
05-07-2018,14:31:19  -- Request sent to get BSE Scrips
05-07-2018,14:31:19  -- Number of BCD Scrips downloaded : 8424
05-07-2018,14:31:19  -- Number of BCD Scrips loaded : 4220
05-07-2018,14:31:16  -- Request sent to get BCD Scrips
05-07-2018,14:31:15  -- Please click Continue button to login. Time Left 10 Secs
05-07-2018,14:31:15  -- Order quantity for NFO displayed in Weights
05-07-2018,14:31:15  -- Order quantity for CDS displayed in Weights
05-07-2018,14:31:15  -- Order quantity for BFO displayed in Weights
05-07-2018,14:31:15  -- Order quantity for BCD displayed in Weights
05-07-2018,14:31:15  -- Number of order remarks retrieved: 1
05-07-2018,14:31:15  -- Request sent to get order remarks...
05-07-2018,14:31:01  -- Number of clients retrieved: 5130, client overview disabled for user
05-07-2018,14:30:59  -- Request sent to get clients ...
05-07-2018,14:30:59  -- Request sent for license registration...
05-07-2018,14:30:59  -- Response received user is assigned the role - DEALER
05-07-2018,14:30:59  -- Request sent to get user settings for user - 98
05-07-2018,14:30:59  -- Response received for user peer information. See misc tab for details
05-07-2018,14:30:59  -- Request sent to get user peer info for user - 98
05-07-2018,14:30:59  -- Request sent to get product types - 
05-07-2018,14:30:59  -- Request sent to check for updates...
05-07-2018,14:30:59  -- Login response received, last login at - 05/07/2018 14:30:41
05-07-2018,14:30:59  -- Logging in as 98
05-07-2018,14:30:55  -- Password changed successfully.Password will expire in 14 days
05-07-2018,14:30:54  -- Request sent to change password.
05-07-2018,14:30:41  --  Password Expired Or User Logging in First Time Or Password has been Reset. Please Change The Password to Continue....
05-07-2018,14:30:41  -- Login Failure Attempts : 1
05-07-2018,14:30:41  -- Login response received, last login at - 02/07/2018 16:18:44
05-07-2018,14:30:41  -- Logging in as 98
05-07-2018,14:29:56  -- Login Failed. Reason: login Id or password is invalid
05-07-2018,14:29:56  -- Logging in as 98
05-07-2018,14:29:54  -- Please enter password to login
05-07-2018,14:29:32  -- **---------------------------------   Welcome To NEST Trader Version : 3.16.0.2   ---------------------------------**
